#######################################
# Syntax Coloring Map For KONNEKTING
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Konnekting	KEYWORD1
Knx	KEYWORD1
Debug	KEYWORD1
KnxDevice	KEYWORD1
KnxComObject	KEYWORD1
KonnektingDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readMemory	KEYWORD2
writeMemory	KEYWORD2
updateMemory	KEYWORD2
commitMemory	KEYWORD2
setPrintStream	KEYWORD2
setMemoryReadFunc	KEYWORD2
setMemoryWriteFunc	KEYWORD2
setMemoryUpdateFunc	KEYWORD2
setMemoryCommitFunc	KEYWORD2
init	KEYWORD2
isActive	KEYWORD2
isFactorySetting	KEYWORD2
isProgState	KEYWORD2
isReadyForApplication	KEYWORD2
getFreeEepromOffset	KEYWORD2
knxEvents	KEYWORD2
task	KEYWORD2
getINT8Param	KEYWORD2
getUINT8Param	KEYWORD2
getINT16Param	KEYWORD2
getUINT16Param	KEYWORD2
getINT32Param	KEYWORD2
getUINT32Param	KEYWORD2
getSTRING11Param	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
####################################### 
KDEBUG	LITERAL1
DEBUGSERIAL	LITERAL1
KNX_SERIAL	LITERAL1
PROG_BUTTON_PIN	LITERAL1
PROG_LED_PIN	LITERAL1
MANUFACTURER_ID	LITERAL1
DEVICE_ID	LITERAL1
REVISION	LITERAL1
_comObjectsList	LITERAL1
_numberOfComObjects	LITERAL1
_paramSizeList	LITERAL1
_numberOfParams	LITERAL1
PARAM_INT8	LITERAL1
PARAM_UINT8	LITERAL1
PARAM_INT16	LITERAL1
PARAM_UINT16	LITERAL1
PARAM_INT32	LITERAL1
PARAM_UINT32	LITERAL1
PARAM_RAW1	LITERAL1
PARAM_RAW2	LITERAL1
PARAM_RAW3	LITERAL1
PARAM_RAW4	LITERAL1
PARAM_RAW5	LITERAL1
PARAM_RAW6	LITERAL1
PARAM_RAW7	LITERAL1
PARAM_RAW8	LITERAL1
PARAM_RAW9	LITERAL1
PARAM_RAW10	LITERAL1
PARAM_RAW11	LITERAL1
PARAM_STRING11	LITERAL1
KNX_DPT_1_001	LITERAL1
KNX_DPT_1_002	LITERAL1
KNX_DPT_1_003	LITERAL1
KNX_DPT_1_004	LITERAL1
KNX_DPT_1_005	LITERAL1
KNX_DPT_1_006	LITERAL1
KNX_DPT_1_007	LITERAL1
KNX_DPT_1_008	LITERAL1
KNX_DPT_1_009	LITERAL1
KNX_DPT_1_010	LITERAL1
KNX_DPT_1_011	LITERAL1
KNX_DPT_1_012	LITERAL1
KNX_DPT_1_013	LITERAL1
KNX_DPT_1_014	LITERAL1
KNX_DPT_1_015	LITERAL1
KNX_DPT_1_016	LITERAL1
KNX_DPT_1_017	LITERAL1
KNX_DPT_1_018	LITERAL1
KNX_DPT_1_019	LITERAL1
KNX_DPT_1_021	LITERAL1
KNX_DPT_1_022	LITERAL1
KNX_DPT_1_023	LITERAL1
KNX_DPT_1_100	LITERAL1
KNX_DPT_2_001	LITERAL1
KNX_DPT_2_002	LITERAL1
KNX_DPT_2_003	LITERAL1
KNX_DPT_2_004	LITERAL1
KNX_DPT_2_005	LITERAL1
KNX_DPT_2_006	LITERAL1
KNX_DPT_2_007	LITERAL1
KNX_DPT_2_008	LITERAL1
KNX_DPT_2_009	LITERAL1
KNX_DPT_2_010	LITERAL1
KNX_DPT_2_011	LITERAL1
KNX_DPT_2_012	LITERAL1
KNX_DPT_3_007	LITERAL1
KNX_DPT_3_008	LITERAL1
KNX_DPT_4_001	LITERAL1
KNX_DPT_4_002	LITERAL1
KNX_DPT_5_001	LITERAL1
KNX_DPT_5_003	LITERAL1
KNX_DPT_5_004	LITERAL1
KNX_DPT_5_005	LITERAL1
KNX_DPT_5_006	LITERAL1
KNX_DPT_5_010	LITERAL1
KNX_DPT_6_001	LITERAL1
KNX_DPT_6_010	LITERAL1
KNX_DPT_6_020	LITERAL1
KNX_DPT_7_001	LITERAL1
KNX_DPT_7_002	LITERAL1
KNX_DPT_7_003	LITERAL1
KNX_DPT_7_004	LITERAL1
KNX_DPT_7_005	LITERAL1
KNX_DPT_7_006	LITERAL1
KNX_DPT_7_007	LITERAL1
KNX_DPT_7_010	LITERAL1
KNX_DPT_7_011	LITERAL1
KNX_DPT_7_012	LITERAL1
KNX_DPT_7_013	LITERAL1
KNX_DPT_8_001	LITERAL1
KNX_DPT_8_002	LITERAL1
KNX_DPT_8_003	LITERAL1
KNX_DPT_8_004	LITERAL1
KNX_DPT_8_005	LITERAL1
KNX_DPT_8_006	LITERAL1
KNX_DPT_8_007	LITERAL1
KNX_DPT_8_010	LITERAL1
KNX_DPT_8_011	LITERAL1
KNX_DPT_9_001	LITERAL1
KNX_DPT_9_002	LITERAL1
KNX_DPT_9_003	LITERAL1
KNX_DPT_9_004	LITERAL1
KNX_DPT_9_005	LITERAL1
KNX_DPT_9_006	LITERAL1
KNX_DPT_9_007	LITERAL1
KNX_DPT_9_008	LITERAL1
KNX_DPT_9_010	LITERAL1
KNX_DPT_9_011	LITERAL1
KNX_DPT_9_020	LITERAL1
KNX_DPT_9_021	LITERAL1
KNX_DPT_9_022	LITERAL1
KNX_DPT_9_023	LITERAL1
KNX_DPT_9_024	LITERAL1
KNX_DPT_9_025	LITERAL1
KNX_DPT_9_026	LITERAL1
KNX_DPT_9_027	LITERAL1
KNX_DPT_9_028	LITERAL1
KNX_DPT_10_001	LITERAL1
KNX_DPT_11_001	LITERAL1
KNX_DPT_12_001	LITERAL1
KNX_DPT_13_001	LITERAL1
KNX_DPT_13_010	LITERAL1
KNX_DPT_13_011	LITERAL1
KNX_DPT_13_012	LITERAL1
KNX_DPT_13_013	LITERAL1
KNX_DPT_13_014	LITERAL1
KNX_DPT_13_015	LITERAL1
KNX_DPT_13_100	LITERAL1
KNX_DPT_14_000	LITERAL1
KNX_DPT_14_001	LITERAL1
KNX_DPT_14_002	LITERAL1
KNX_DPT_14_003	LITERAL1
KNX_DPT_14_004	LITERAL1
KNX_DPT_14_005	LITERAL1
KNX_DPT_14_006	LITERAL1
KNX_DPT_14_007	LITERAL1
KNX_DPT_16_000	LITERAL1
KNX_DPT_16_001	LITERAL1
KNX_DPT_17_001	LITERAL1
KNX_DPT_19_001	LITERAL1
KNX_DPT_232_600	LITERAL1
KNX_DPT_60000_60000	LITERAL1
#######################################
# Syntax Coloring Map For KONNEKTING
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Konnekting	KEYWORD1
Knx	KEYWORD1
Debug	KEYWORD1
KnxDevice	KEYWORD1
KnxComObject	KEYWORD1
KonnektingDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readMemory	KEYWORD2
writeMemory	KEYWORD2
updateMemory	KEYWORD2
commitMemory	KEYWORD2
setPrintStream	KEYWORD2
setMemoryReadFunc	KEYWORD2
setMemoryWriteFunc	KEYWORD2
setMemoryUpdateFunc	KEYWORD2
setMemoryCommitFunc	KEYWORD2
setProgLedFunc	KEYWORD2
init	KEYWORD2
kinit	KEYWORD2
isActive	KEYWORD2
isFactorySetting	KEYWORD2
isProgState	KEYWORD2
isReadyForApplication	KEYWORD2
getFreeEepromOffset	KEYWORD2
knxEvents	KEYWORD2
task	KEYWORD2
getParamValue	KEYWORD2
getINT8Param	KEYWORD2
getUINT8Param	KEYWORD2
getINT16Param	KEYWORD2
getUINT16Param	KEYWORD2
getINT32Param	KEYWORD2
getUINT32Param	KEYWORD2
getSTRING11Param	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
####################################### 
KDEBUG	LITERAL1
DEBUGSERIAL	LITERAL1
KNX_SERIAL	LITERAL1
PROG_BUTTON_PIN	LITERAL1
PROG_LED_PIN	LITERAL1
MANUFACTURER_ID	LITERAL1
DEVICE_ID	LITERAL1
REVISION	LITERAL1
_comObjectsList	LITERAL1
_numberOfComObjects	LITERAL1
_paramSizeList	LITERAL1
_numberOfParams	LITERAL1
PARAM_INT8	LITERAL1
PARAM_UINT8	LITERAL1
PARAM_INT16	LITERAL1
PARAM_UINT16	LITERAL1
PARAM_INT32	LITERAL1
PARAM_UINT32	LITERAL1
PARAM_RAW1	LITERAL1
PARAM_RAW2	LITERAL1
PARAM_RAW3	LITERAL1
PARAM_RAW4	LITERAL1
PARAM_RAW5	LITERAL1
PARAM_RAW6	LITERAL1
PARAM_RAW7	LITERAL1
PARAM_RAW8	LITERAL1
PARAM_RAW9	LITERAL1
PARAM_RAW10	LITERAL1
PARAM_RAW11	LITERAL1
PARAM_STRING11	LITERAL1
KNX_DPT_1_000	LITERAL1
KNX_DPT_1_001	LITERAL1
KNX_DPT_1_002	LITERAL1
KNX_DPT_1_003	LITERAL1
KNX_DPT_1_004	LITERAL1
KNX_DPT_1_005	LITERAL1
KNX_DPT_1_006	LITERAL1
KNX_DPT_1_007	LITERAL1
KNX_DPT_1_008	LITERAL1
KNX_DPT_1_009	LITERAL1
KNX_DPT_1_010	LITERAL1
KNX_DPT_1_011	LITERAL1
KNX_DPT_1_012	LITERAL1
KNX_DPT_1_013	LITERAL1
KNX_DPT_1_014	LITERAL1
KNX_DPT_1_015	LITERAL1
KNX_DPT_1_016	LITERAL1
KNX_DPT_1_017	LITERAL1
KNX_DPT_1_018	LITERAL1
KNX_DPT_1_019	LITERAL1
KNX_DPT_1_021	LITERAL1
KNX_DPT_1_022	LITERAL1
KNX_DPT_1_023	LITERAL1
KNX_DPT_1_100	LITERAL1
KNX_DPT_2_001	LITERAL1
KNX_DPT_2_002	LITERAL1
KNX_DPT_2_003	LITERAL1
KNX_DPT_2_004	LITERAL1
KNX_DPT_2_005	LITERAL1
KNX_DPT_2_006	LITERAL1
KNX_DPT_2_007	LITERAL1
KNX_DPT_2_008	LITERAL1
KNX_DPT_2_009	LITERAL1
KNX_DPT_2_010	LITERAL1
KNX_DPT_2_011	LITERAL1
KNX_DPT_2_012	LITERAL1
KNX_DPT_3_007	LITERAL1
KNX_DPT_3_008	LITERAL1
KNX_DPT_4_001	LITERAL1
KNX_DPT_4_002	LITERAL1
KNX_DPT_5_000	LITERAL1
KNX_DPT_5_001	LITERAL1
KNX_DPT_5_003	LITERAL1
KNX_DPT_5_004	LITERAL1
KNX_DPT_5_005	LITERAL1
KNX_DPT_5_006	LITERAL1
KNX_DPT_5_010	LITERAL1
KNX_DPT_6_001	LITERAL1
KNX_DPT_6_010	LITERAL1
KNX_DPT_6_020	LITERAL1
KNX_DPT_7_000	LITERAL1
KNX_DPT_7_001	LITERAL1
KNX_DPT_7_002	LITERAL1
KNX_DPT_7_003	LITERAL1
KNX_DPT_7_004	LITERAL1
KNX_DPT_7_005	LITERAL1
KNX_DPT_7_006	LITERAL1
KNX_DPT_7_007	LITERAL1
KNX_DPT_7_010	LITERAL1
KNX_DPT_7_011	LITERAL1
KNX_DPT_7_012	LITERAL1
KNX_DPT_7_013	LITERAL1
KNX_DPT_8_000	LITERAL1
KNX_DPT_8_001	LITERAL1
KNX_DPT_8_002	LITERAL1
KNX_DPT_8_003	LITERAL1
KNX_DPT_8_004	LITERAL1
KNX_DPT_8_005	LITERAL1
KNX_DPT_8_006	LITERAL1
KNX_DPT_8_007	LITERAL1
KNX_DPT_8_010	LITERAL1
KNX_DPT_8_011	LITERAL1
KNX_DPT_9_000	LITERAL1
KNX_DPT_9_001	LITERAL1
KNX_DPT_9_002	LITERAL1
KNX_DPT_9_003	LITERAL1
KNX_DPT_9_004	LITERAL1
KNX_DPT_9_005	LITERAL1
KNX_DPT_9_006	LITERAL1
KNX_DPT_9_007	LITERAL1
KNX_DPT_9_008	LITERAL1
KNX_DPT_9_010	LITERAL1
KNX_DPT_9_011	LITERAL1
KNX_DPT_9_020	LITERAL1
KNX_DPT_9_021	LITERAL1
KNX_DPT_9_022	LITERAL1
KNX_DPT_9_023	LITERAL1
KNX_DPT_9_024	LITERAL1
KNX_DPT_9_025	LITERAL1
KNX_DPT_9_026	LITERAL1
KNX_DPT_9_027	LITERAL1
KNX_DPT_9_028	LITERAL1
KNX_DPT_10_001	LITERAL1
KNX_DPT_11_001	LITERAL1
KNX_DPT_12_000	LITERAL1
KNX_DPT_12_001	LITERAL1
KNX_DPT_13_000	LITERAL1
KNX_DPT_13_001	LITERAL1
KNX_DPT_13_010	LITERAL1
KNX_DPT_13_011	LITERAL1
KNX_DPT_13_012	LITERAL1
KNX_DPT_13_013	LITERAL1
KNX_DPT_13_014	LITERAL1
KNX_DPT_13_015	LITERAL1
KNX_DPT_13_100	LITERAL1
KNX_DPT_14_000	LITERAL1
KNX_DPT_14_001	LITERAL1
KNX_DPT_14_002	LITERAL1
KNX_DPT_14_003	LITERAL1
KNX_DPT_14_004	LITERAL1
KNX_DPT_14_005	LITERAL1
KNX_DPT_14_006	LITERAL1
KNX_DPT_14_007	LITERAL1
KNX_DPT_16_000	LITERAL1
KNX_DPT_16_001	LITERAL1
KNX_DPT_17_001	LITERAL1
KNX_DPT_19_001	LITERAL1
KNX_DPT_232_600	LITERAL1
KNX_DPT_60000_60000	LITERAL1
